<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/charles/WWDC19/WWDC19.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=701&amp;EndingColumnNumber=38&amp;EndingLineNumber=18&amp;StartingColumnNumber=37&amp;StartingLineNumber=18&amp;Timestamp=575007721.163627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
